# WiseMsgr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisekrakr/wisemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekrakr/wisemessenger/activity/: BaseActivity.kt  HomeActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/wisekrakr/wisemessenger/adapter/: ChatAdapter.kt  ChatMessageAdapter.kt  ChatRequestsAdapter.kt  ChatRoomAdapter.kt  ContactsAdapter.kt  ContactsSearchAdapter.kt  GroupsAdapter.kt  TabsAccessorAdapter.kt
app/src/main/java/com/wisekrakr/wisemessenger/app/: EventManager.kt  RecyclerViewDataSetup.kt
app/src/main/java/com/wisekrakr/wisemessenger/appservice/: NotificationHandler.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/wisekrakr/wisemessenger/components/: ChatMessageUtils.kt  CustomDialog.kt  EventManager.kt  RecyclerViewDataSetup.kt
app/src/main/java/com/wisekrakr/wisemessenger/firebase/: FirebaseUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/wisekrakr/wisemessenger/fragments/: BaseFragment.kt  ContactsFragment.kt  GroupsFragment.kt  PrivateChatFragment.kt
app/src/main/java/com/wisekrakr/wisemessenger/model/: ChatMessage.kt  ChatRequest.kt  ChatRoom.kt  Group.kt  User.kt  UserProfile.kt
app/src/main/res/drawable/: chat_from_bubble_shape.xml  ic_email.xml  ic_forum.xml  ic_person_add.xml  ic_phone_android.xml  rectangular_badge.xml  round_image.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: chat_to_bubble_shape.xml  round_image_offline.xml  round_image_online.xml
app/src/main/res/layout/: activity_chat_requests.xml  activity_contacts.xml  activity_create_group.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_login_mobile.xml  activity_new_message.xml  activity_private_chat.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_start.xml  chat_message_me.xml  chat_message_other.xml  contact_item.xml  contact_item_redux.xml  contact_item_select.xml  custom_dialog.xml  fragment_add_group.xml  fragment_chat_requests.xml  fragment_contacts.xml  fragment_groups.xml  fragment_private_chat.xml  group_item.xml  notification_badge.xml  private_chat_item.xml  push_notification.xml  request_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisekrakr/wisemessenger/: ChatRoomRepositoryTests.kt  ExampleUnitTest.kt
(+102 files in other folders)
