<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.activity.chat.GroupChatActivity">


    <EditText
        android:id="@+id/txt_enter_message_groupChat"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Enter Msg..."
        android:inputType="textShortMessage|textLongMessage|textAutoCorrect|textPersonName|text|textAutoComplete|textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_addFriend_groupChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person_add"
        android:text="Add friend"
        android:textStyle="bold"
        android:tooltipText="Add a Friend"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_groupChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_sendFile_group_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/file"
        android:text="Send"
        android:textStyle="bold"
        android:tint="#FF5722"
        android:tintMode="multiply"
        android:tooltipText="Send a File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_sendMessage_group_chat"
        app:layout_constraintTop_toTopOf="@+id/btn_sendMessage_group_chat" />


    <ImageButton
        android:id="@+id/btn_sendMessage_group_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/send_message"
        android:text="Send"
        android:textStyle="bold"
        android:tooltipText="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_enter_message_groupChat"
        app:layout_constraintTop_toTopOf="@+id/txt_enter_message_groupChat" />

<!--    <Button-->
<!--        android:id="@+id/btn_sendMessage_groupChat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="@drawable/rounded_button"-->
<!--        android:text="Send"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_groupChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/txt_enter_message_groupChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>