<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".components.activity.chat.PrivateChatActivity">


    <EditText
        android:id="@+id/txt_enter_message_private_chat"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Enter message..."
        android:inputType="textShortMessage|textLongMessage|textAutoCorrect|textPersonName|text|textAutoComplete|textMultiLine"
        android:maxLines="5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btn_sendMessage_private_chat"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/send_message"
        android:text="Send"
        android:textStyle="bold"
        android:tooltipText="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_enter_message_private_chat"
        app:layout_constraintTop_toTopOf="@+id/txt_enter_message_private_chat" />

    <ImageButton
        android:id="@+id/btn_sendFile_private_chat"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/file"
        android:text="Send"
        android:textStyle="bold"
        android:tint="@color/primaryColor"
        android:tintMode="multiply"
        android:tooltipText="Send a File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_sendMessage_private_chat"
        app:layout_constraintTop_toTopOf="@+id/btn_sendMessage_private_chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_private_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/txt_enter_message_private_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>