<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".app.activity.auth.RegisterActivity">

    <EditText
        android:id="@+id/username_editText_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/email_editText_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/username_editText_register"
        app:layout_constraintStart_toStartOf="@+id/username_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/username_editText_register" />

    <EditText
        android:id="@+id/password_editText_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_register"
        app:layout_constraintStart_toStartOf="@+id/email_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:text="Register"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password_editText_register"
        app:layout_constraintStart_toStartOf="@+id/password_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/password_editText_register" />

    <TextView
        android:id="@+id/tv_alreadyRegistered_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already have an account?"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="362dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

<!--    <ImageButton-->
<!--        android:id="@+id/img_btn_avatar_register"-->
<!--        android:layout_width="223dp"-->
<!--        android:layout_height="216dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/round_image"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
<!--        app:srcCompat="@drawable/default_avatar" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circleImage_avatar_register"-->
<!--        android:layout_width="224dp"-->
<!--        android:layout_height="214dp"-->
<!--        app:civ_border_width="4dp"-->
<!--        app:civ_border_color="@color/primaryColor"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_btn_avatar_register"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/img_btn_avatar_register"-->
<!--        app:layout_constraintStart_toStartOf="@+id/img_btn_avatar_register"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_btn_avatar_register" />-->


</androidx.constraintlayout.widget.ConstraintLayout>