<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circle_img_avatar_to"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="71dp"-->
<!--        android:cropToPadding="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_message_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_to_bubble_shape"
        android:minWidth="225dp"
        android:padding="16dp"
        android:text="Hello Friend"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_chat_other"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginEnd="16dp"
        android:text="date"
        android:textAlignment="viewEnd"
        android:textColor="@color/secondaryColor"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message_chat"
        app:layout_constraintEnd_toEndOf="@+id/tv_message_chat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_message_chat"
        app:layout_constraintTop_toTopOf="@+id/tv_message_chat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_username_chat_other"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:text="username"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_message_chat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_message_chat"
        app:layout_constraintTop_toTopOf="@+id/tv_message_chat"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>