<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:context=".app.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/light_gray"
        android:text="Group Name"
        app:layout_constraintBottom_toBottomOf="@+id/img_group_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_group_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_group_avatar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_group_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:srcCompat="@drawable/round_image" />

</androidx.constraintlayout.widget.ConstraintLayout>